<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px solid gray;
        display: flex;
     margin: 200px;
    }
    .fir{
        background-color: blue;
        width: 500px;
        padding:10px;
    }
</style>
<body>
    <div class="main">
        <div class="fir">
            <img src="imagee.png">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius animi id assumenda exercitationem
                velit voluptatem dignissimos voluptates eos architecto adipisci in quae autem, labore omnis molestiae
                aut dolores porro.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur odit incidunt minus amet fugiat,
                pariatur sit ratione aliquid, necessitatibus, expedita voluptate ab eveniet laboriosam mollitia vero
                dolor consectetur quisquam.</p>
        </div>
        <div class="sec">
            <form>
                <label>NAME</label>
                <input type="text">
                <label>EMAIL</label>
                <input type="email">
                <input type="checkbox"><span>heello </span>
                <iframe src="https://www.flipkart.com/" style="height: 500px;"></iframe>
            </form>
        </div>
    </div>
</body>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf h-6 w-6 text-primary-600" aria-hidden="true"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg>
</html>